@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.tim-row {
  margin-bottom: 20px;
}

.processoListado {
  background-color: grey;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* .card-body-cpu{
  height: 55vh;
} */

#chartBig11,#chartLinePurple1,#chartLineGreen1{
  height:100% !important;
  width:100% !important;
  margin: 0 auto ;
}

#CountryChart1{
  height:100% !important;
  width:80% !important;
  margin: 0 auto ;
}

.carousel{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.totem {
  /* background-color: red; */
  margin: 0 auto;
  height: 35vh;
  width: 35vw;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4% 2% 2% 2%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.563)
}

.totem h1{
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.medias-componentes p{
  margin-bottom: 5%;
  font-size: 1.5em;
}

.menu-totens{
  display: flex;
  justify-content: right;
}

.menu-totens p{
  margin: 0% 3%;
  border: white 1px solid;
  padding: 0.5% 1%;
  cursor: pointer;
  user-select: none;
}

.menuTotemCurrent{
  background-color: #0065B5;
}



.postcard {
  width: 1100px;
  height: 475px;
}

.postcardPlaceholder {
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.postcardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.virado {
  transform: rotateY(180deg);
}

.postcardFront, .postcardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.postcardBack {
  background-color: red;
  color: white;
  transform: rotateY(180deg)
}

.postcardBtn {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 5px;
}

.indicador-metricas{
  width: 35vw;
  height: 2vh;
  background-image: linear-gradient(to left, red,green);
  display: flex;
  align-self: center;
  margin-bottom: -4%;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.417);
}

.indicador{
  position: absolute;
  width: 1vw;
  height: 2vh;
  background-color: white;
  border-radius: 100%;
  left:30%;
}

@media screen and (max-width: 990px){
  .totem{
    width: 50vw;
    height: 30vh;
  }
  .medias-componentes p{
    margin-bottom: 5%;
    font-size: 1em;
  }
}


@media screen and (min-width: 990px){
  .card-body-cpu{
    height: 60vh;
  }
  #chartBig11{
    height:55vh !important;
    width:75vw !important;
    margin: 0 auto ;
  }
}